{
  "name": "FFRating",
  "version": "1.0.0",
  "description": "An example to run tests in browsers and Node.",
  "scripts": {
    "test": "mocha \"./test/**_test.js\"",
    "test:coverage": "npm run cover:unit && npm run cover:report",
    "test:coveragehtml": "npm run cover:unit && npm run cover:reporthtml",
    "cover:unit": "nyc --silent  npm run test",
    "cover:report": "nyc report --reporter=lcov --reporter=text --report-dir='./jscoverage'",
    "cover:reporthtml": "nyc report --reporter=html --report-dir='./jscoverage'"
  },

  "nyc": {
    "include": [
      "scripts/*.js"
    ],
    "exclude": ["**/jquery.js"]
  },
  "author": {
    "name": "Balinder Singh"
  },
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^16.5.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0"
  }
}
